# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:9000'
VUE_APP_BaiDd_API = 'https://aip.baidubce.com/rest/2.0/ocr/v1/idcard'
VUE_APP_GaoDe_API ='https://restapi.amap.com/v3/{callback}?{args}&key=ebf120e1ad69af9c8a9194e499fde505&output=json'
VUE_APP_Google_API='http://api.fastgo.com.au:8083/api/googleMap/search?keyword={arg}&lang=en'
VUE_APP_PRINTER_Package = 'https://api.fastgo.com.au/doc/FG_Web_Printer_Package.rar'
VUE_APP_Find_Goods='https://webapi.fastgo.com.au/dev_assist/find_goods_temp'
VUE_APP_Baidu_Rpc_API='http://testapi.qiaotiantian.com/dev_assist/address_baidu_analysis'
VUE_APP_HELP_ABOUT_PAGE_URL='/help/about/index.html'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
